{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "sitelint-auditor": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@sitelint/auditor-mcp"
      ]
    }
  }
}